{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"Better CoffeeScript",
		"BracketHighlighter",
		"CoffeeScript",
		"CSScomb",
		"CSV",
		"Emmet",
		"Emmet Css Snippets",
		"Haml",
		"Jade",
		"jQuery",
		"jQuery Snippets for Coffeescript",
		"Laravel Blade Highlighter",
		"Laravel Generator",
		"nginx",
		"Nodejs",
		"Package Control",
		"PHP Namespace Command",
		"PHP Syntax Checker",
		"SCSS",
		"Stylus",
		"SublimeCodeIntel",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"TrailingSpaces"
	]
}
