{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"Better CoffeeScript",
		"BracketHighlighter",
		"CoffeeScript",
		"CSScomb",
		"CSV",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"Fix Mac Path",
		"GoSublime",
		"Haml",
		"Jade",
		"Jade Build",
		"jQuery",
		"jQuery Snippets for Coffeescript",
		"JS2Coffee",
		"Laravel Blade Highlighter",
		"Laravel Generator",
		"nginx",
		"Nodejs",
		"Package Control",
		"PHP Namespace Command",
		"PHP Syntax Checker",
		"Python 3",
		"Python Auto-Complete",
		"Random Everything",
		"Ruby Hash Converter",
		"Ruby Slim",
		"SCSS",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeOnSaveBuild",
		"Syntax Highlighting for Sass",
		"Theme - Sodarized",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"TrailingSpaces"
	]
}
