{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"Better CoffeeScript",
		"BracketHighlighter",
		"CoffeeScript",
		"CSScomb",
		"CSV",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"Haml",
		"Jade",
		"jQuery",
		"jQuery Snippets for Coffeescript",
		"Laravel Blade Highlighter",
		"Laravel Generator",
		"nginx",
		"Nodejs",
		"Package Control",
		"PHP Namespace Command",
		"PHP Syntax Checker",
		"Random Everything",
		"SCSS",
		"Stylus",
		"SublimeCodeIntel",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"TrailingSpaces"
	]
}
