{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"Better CoffeeScript",
		"BracketHighlighter",
		"CSScomb",
		"CSV",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"Fix Mac Path",
		"Haml",
		"Jade",
		"jQuery",
		"jQuery Snippets for Coffeescript",
		"JS2Coffee",
		"Laravel Blade Highlighter",
		"Laravel Generator",
		"nginx",
		"Nodejs",
		"Package Control",
		"PHP Namespace Command",
		"PHP Syntax Checker",
		"Random Everything",
		"Ruby Hash Converter",
		"SCSS",
		"Stylus",
		"SublimeCodeIntel",
		"Theme - Soda",
		"Theme - Spacegray",
		"TrailingSpaces"
	]
}
