{
	"auto_complete_selector": "source, text",
	"color_scheme": "Packages/Colorsublime-Themes/LastNight.tmTheme",
	"detect_slow_plugins": false,
	"ensure_newline_at_eof_on_save": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"jsdocs_min_spaces_between_columns": 2,
	"jsdocs_param_description": false,
	"jsdocs_return_description": false,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"rulers":
	[
		75,
		90
	],
	"scroll_past_end": false,
	"show_tab_close_buttons": false,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
